Адрес: Ленинградская область, город Гатчина, улица Пушкина, дом 28
Время: 2025-05-24 21:48:57
Скриншот: screenshots\final_search_1748112522_Leningradskaya_oblast_gorod_Ga.png
==================================================
=== АНАЛИЗ СКРИНШОТА ===
Адрес: Ленинградская область, город Гатчина, улица Пушкина, дом 28
Размер изображения: 1904x985
Время: 2025-05-24 21:48:56

=== ИЗВЛЕЧЕННЫЙ ТЕКСТ ===
Ленинградская обпасть; город Гатчина; улица Пушкина; д . .
Установите Яндекс Браузер
Войти
поиск
алиса
картинки
видео карты товары
финансы квартиры переводчик вce
Сделать Яндекс поиском по умолчанию?
Пушкинская улица, 28 на карте Гатчины Яндекс Карты Уandexru maps/10867 /gatchina/houselpushkinskaya_ . Ленинградская область ; Гатчина; Пушкинская улица; 28, индекс 188301 посмотреть панорамы и построить маршрут до адреса Яндекс Картах:
Да
Нет
Пушкинская; 28 / Заводская, 20 в Гатчине: Ближайшие . как-проехатьрф > гатчина/дом пушкинская-28- Через ближайшие остановки Пушкинская; 28 Заводская, 20 проходят: автобусы; маршрутки, электрички, на которых можно доехать До эТОго здания:
Гатчина на карте
Бсльшов Рейзино
Лукаш
 Гат ина
Корпиково
Новый Свет
Новый Учхоз
Малые Колпаны
Бапышцив Клпаны
Почтовый индекс улица Пушкинская; Г: Гатчина; Гатчинский: index kodifikantru ru/47007001000013400 улица Пушкинская; Гатчина; Гатчинский р-н; Ленинградская обл: Почтовый индекс Рысева ул; 7 , Гатчина; Гатчинский район; Ленинградская область He найдено: 28
Картинки

=== АНАЛИЗ ТЕКСТА ===
✅ Обнаружены результаты поиска
📊 Числа в тексте: 28, 10867, 28, 188301, 28
🗺️ Найдены упоминания карт
📍 Найдены слова адреса: ленинградская, город, улица

=== АНАЛИЗ ИЗОБРАЖЕНИЯ ===
🟡 Обнаружены элементы интерфейса Яндекса
🔗 Найдены элементы, похожие на ссылки
📋 Обнаружено 3 блоков